# owasp-orizon

./: .gitignore  AUTHORS  COPYING  Changelog  DEPENDENCIES  ISSUES  README  README.md  build.num  build.xml  buildNumber.properties  dependency-reduced-pom.xml  index.html  mirage.num  owasp-orizon-kb.json  pom.xml
conf/: log4j.conf  log4j2.properties
doc/: bcel-sample.txt
scripts/: lstools.sh  orizon.bat  orizon.sh
src/main/java/org/owasp/orizon/: App.java  Disassembler.java  JarFinder.java  Source.java
src/main/java/org/owasp/orizon/cli/: Cli.java  Opts.java
src/main/java/org/owasp/orizon/kb/: KnowledgeBase.java
src/main/java/org/owasp/orizon/utils/: Orizon.java
src/org/owasp/orizon/core/: About.java  ConfFile.java  Constants.java  GenericApp.java  Orizon.java  ParseFailure.java  PlainFile.java  SourceFile.java  Stat.java  Stats.java  WebApp.java  XmlConfFile.java
src/org/owasp/orizon/exceptions/: OrizonIOException.java  OrizonJspStartAndEndTagMismatchException.java  OrizonPanicException.java  OrizonParseException.java  OrizonXmlException.java
src/org/owasp/orizon/mirage/: Collector.java  DumpNode.java  Identify.java  LanguagePack.java
src/org/owasp/orizon/mirage/java/: Class.java  DumpJavaNode.java  Field.java  Filter.java  Filters.java  GenericJ2eeApp.java  Interface.java  J2eeApp.java  JavaCollector.java  JavaPack.java  JavaSourceFile.java  JavaStat.java  Method.java  Servlet.java  Servlets.java  WebXmlConfFile.java
src/org/owasp/orizon/mirage/java/parser/: AdditiveExpression.java  AllocationExpression.java  AndExpression.java  Annotation.java  AnnotationTypeBody.java  AnnotationTypeMemberDeclaration.java  ArrayDimsAndInits.java  ArrayInitializer.java  AssertStatement.java  AssignmentExpression.java  BaseNode.java  BreakStatement.java  CastExpression.java  CastLookahead.java  CatchBlock.java  ClassDeclaration.java  ClassOrInterfaceBody.java  ClassOrInterfaceBodyDeclaration.java  CodeBlock.java  Comment.java  CompilationUnit.java  ConditionalAndExpression.java  ConditionalOrExpression.java  ConstructorDeclaration.java  ContinueStatement.java  DefaultValue.java  Delimiter.java  DoStatement.java  EmptyStatement.java  EnumBody.java  EnumConstant.java  EqualityExpression.java  ExclusiveOrExpression.java  ExplicitConstructorInvocation.java  Expression.java  ExtendsList.java  FieldDeclaration.java  FinallyBlock.java  ForInit.java  ForStatement.java  (+77 more)
src/org/owasp/orizon/mirage/jsp/: JspCollector.java  JspSourceFile.java  jsp.freecc
src/org/owasp/orizon/mirage/jsp/parser/: ATTR_EQ.java  ATTR_NAME.java  Attribute.java  AttributeValue.java  BaseNode.java  CDATA_END.java  CDATA_START.java  CData.java  COMMENT_END.java  COMMENT_START.java  COMMENT_TEXT.java  CommentTag.java  CompilationUnit.java  Content.java  DECL_END.java  DECL_START.java  DOCTYPE_DECL_END.java  DOCTYPE_DECL_START.java  DOLLAR_OR_HASH_DOUBLE_QUOTE.java  DOLLAR_OR_HASH_SINGLE_QUOTE.java  DOUBLE_QUOTE.java  Declaration.java  DoctypeDeclaration.java  DoctypeExternalId.java  EL_EXPRESSION.java  EL_EXPRESSION_IN_ATTRIBUTE.java  ENDING_DOUBLE_QUOTE.java  ENDING_SINGLE_QUOTE.java  ENDTAG_START.java  ElExpression.java  Element.java  IN_TAG_ERROR.java  JSP_COMMENT_CONTENT.java  JSP_COMMENT_END.java  JSP_COMMENT_START.java  JSP_DECLARATION.java  JSP_DECLARATION_END.java  JSP_DECLARATION_START.java  JSP_DIRECTIVE_ATTRIBUTE_EQUALS.java  JSP_DIRECTIVE_ATTRIBUTE_NAME.java  (+46 more)
src/org/owasp/orizon/misc/: Attribute.java  AttributeList.java
src/org/owasp/orizon/model/: BasicObject.java  CodeEntryPoint.java  EntryPoint.java  ExitPoint.java  FormEntryPoint.java  HtmlEntryPoint.java  Import.java  Imports.java  InputEntryPoint.java  JspExitPoint.java  Link.java  Links.java  MatchingPoint.java
src/org/owasp/orizon/test/mirage/: IdentificationTest.java  J2EEAppTest.java
src/org/owasp/orizon/tools/: About.java  Detect.java  EntryPointLocator.java  J2EEDump.java  JavaDump.java
src/org/owasp/orizon/utils/: BooleanUtils.java  IOUtils.java
src/test/java/org/owasp/orizon/: AppTest.java
